{
  "name": "lovingHeart_test",
  "version": "0.0.1",
  "authors": [
    "Cola <cscolabear@gmail.com>"
  ],
  "description": "test",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3"
  }
}
